{
  "name": "reviews_2",
  "version": "1.0.0",
  "description": "Make digital workstation plugin Filter => apply to electric music the filter will affect the sound of the music",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.5.0"
  }
}
